*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=plotclock_shield
*Date=17:56:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.4658;-10.6426;0;Bottom;IMG1
2;;;36.0385;-24.671;-90;Bottom;TXT1
3;;THT;19.1911;-36.6781;180;Bottom;RTC
4;;;25.8064;-10.0359;0;Bottom;Copper Fill38
5;;;21.7311;-45.5681;0;Bottom;Via1
6;;;22.86;-32.5859;0;Bottom;TXT1
7;;;26.8111;-20.1681;0;Bottom;RIGHT
8;;;29.7275;-20.074;-90;Bottom;TXT1
9;;;29.9466;-26.5078;0;Bottom;Copper Fill1
10;;;26.7589;-33.8738;0;Bottom;Copper Fill28
11;;;27.7114;-22.7359;0;Bottom;Copper Fill27
12;;;27.7114;-32.8959;0;Bottom;Copper Fill29
13;220;THT;21.7311;-17.6281;90;Bottom;R1
14;;;26.7589;-9.1088;0;Bottom;Copper Fill18
15;;;20.5486;-39.4618;0;Bottom;Copper Fill2
16;;;16.5989;-3.3176;0;Bottom;Copper Fill32
17;;;18.3134;-40.5159;0;Bottom;Copper Fill12
18;;;-0.1016;-49.9266;0;Bottom;Copper Fill15
19;;;22.1807;-37.6659;0;Bottom;TXT1
20;;;22.987;-22.9518;0;Bottom;Copper Fill6
21;;;19.1389;-41.4938;0;Bottom;Copper Fill30
22;;;26.7589;-44.0338;0;Bottom;Copper Fill24
23;;;14.0589;-3.3176;0;Bottom;Copper Fill16
24;;;25.8064;-32.8959;0;Bottom;Copper Fill11
25;;;20.5486;-36.4138;0;Bottom;Copper Fill3
26;;;7.73039;-26.5181;0;Bottom;Bauteil1
27;;;26.8111;-30.3281;0;Bottom;LEFT
28;;;-0.1016;-51.4506;0;Bottom;Copper Fill14
29;;;16.5989;-1.5396;0;Bottom;Copper Fill13
30;;;29.6334;-30.14;-90;Bottom;TXT1
31;;;-0.1016;-49.9266;0;Bottom;Copper Fill35
32;;;19.9898;-30.8512;0;Bottom;Copper Fill5
33;;;31.8911;-11.4193;-90;Bottom;TXT1
34;;;26.8111;-40.4881;0;Bottom;LIFT
35;;;26.7589;-23.7138;0;Bottom;Copper Fill8
36;;;25.8064;-22.7359;0;Bottom;Copper Fill26
37;;;26.7589;-33.8738;0;Bottom;Copper Fill10
38;;;29.9466;-26.6348;0;Bottom;Copper Fill19
39;;;26.7589;-23.7138;0;Bottom;Copper Fill25
40;;;16.5989;-1.5396;0;Bottom;Copper Fill33
41;;;9.7536;-9.6422;0;Bottom;Copper Fill7
42;;;14.0589;-1.5396;0;Bottom;Copper Fill37
43;;;-0.1016;-51.4506;0;Bottom;Copper Fill34
44;;THT;26.8111;-11.2781;0;Bottom;+ -
45;;;20.5486;-34.1278;0;Bottom;Copper Fill4
46;;;27.7114;-10.0359;0;Bottom;Copper Fill39
47;;;14.0589;-1.5396;0;Bottom;Copper Fill17
48;;;14.0589;-3.3176;0;Bottom;Copper Fill36
49;;;18.6436;-8.6516;0;Bottom;Copper Fill23
50;;;18.3134;-40.5159;0;Bottom;Copper Fill31
51;;;29.6147;-40.1457;-90;Bottom;TXT1
52;;;25.8064;-22.7359;0;Bottom;Copper Fill9
53;;;22.5461;-40.3247;0;Bottom;TXT1
54;;;22.7867;-35.0319;0;Bottom;TXT1
